[paths]
source_h2k_path=/workspaces/h2k_hpxml/tests/input
hpxml_os_path=/OpenStudio-HPXML/
#Must be relative to hpxml_os_path and begin with "workflow" to run
dest_hpxml_path=workflow/translated_h2ks/
dest_compare_data=C:/Users/voltaresearch/Documents/h2k/

[simulation]
; flags=--hourly ALL
; flags=--monthly fuels --monthly temperatures
flags=--add-component-loads --debug

[weather]
weather_library=historic
weather_vintage=CWEC2020


# Specify parameters that are not reflected in h2k
[nonh2k]
#Simulation timestep, defaults to 60 (1-hour), must be divisor of 60, otherwise 8760 for annual-only
timestep=15

#Days of the week that windows may be opened if ambient conditions are favourable
operable_window_avail_days=3


; config.read("filename.ini")
; string_val = config.get("section_a", "string_val")
; boolean_val = config.getboolean("section_a", "boolean_val")
; int_val = config.getint("section_a", "int_val")
; float_val = config.getfloat("section_a", "float_val")



; override_elec_ef = 30 #override electricity emission factor if applicable