<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Metric">
    <Version major="1" minor="3">
        <Labels>
            <English>1.3</English>
            <French>1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="12" build="44">
            <Labels>
                <English>11.12b44</English>
                <French>11.12b44</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.219" heatingDegreeDay="4354" library="Wth2020.dir">
            <Region code="5">
                <English>ONTARIO</English>
                <French>ONTARIO</French>
            </Region>
            <Location code="260">
                <English>OTTAWA INTL</English>
                <French>OTTAWA INTL</French>
            </Location>
        </Weather>
        <File evaluationDate="2023-11-21">
            <Identification />
            <PreviousFileId />
            <ApplicationNumber />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy />
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company />
            <BuilderName />
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>OTTAWA INTL</City>
                <Province>ONTARIO</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>OTTAWA INTL</City>
                <Province>ONTARIO</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="1">
                <English>N/A</English>
                <French>N/A</French>
            </EnergyStar>
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="false" eligibleForNBC="false" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="1">
                <English>South</English>
                <French>Sud</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2002">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <RoofCavity volume="70.3776" ventilationRate="0.5">
                <GableEnds area="22.1871">
                    <SheatingMaterial code="5" value="0.0826">
                        <English>Plywood/Part. bd 9.5 mm (3/8 in)</English>
                        <French>Cont./pan. part. 9.5 mm (3/8 po)</French>
                    </SheatingMaterial>
                    <ExteriorMaterial code="3" value="0.11">
                        <English>Hollow metal/vinyl cladding</English>
                        <French>Métal creux/revêtement vinyle</French>
                    </ExteriorMaterial>
                </GableEnds>
                <SlopedRoof area="77.1588">
                    <SheatingMaterial code="6" value="0.1105">
                        <English>Plywood/Part. bd 12.7 mm (1/2 in)</English>
                        <French>Cont./pan. part. 12.7 mm (1/2 po)</French>
                    </SheatingMaterial>
                    <RoofingMaterial code="2" value="0.078">
                        <English>Asphalt shingles</English>
                        <French>Bardeau d'asphalte</French>
                    </RoofingMaterial>
                </SlopedRoof>
            </RoofCavity>
            <HeatedFloorArea aboveGrade="160" belowGrade="80" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="21">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="true" separateThermostat="false" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="22">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="190.1139" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" PhotovoltaicCapacity="0" batteryStorage="false" id="23">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="17">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="600.3">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="2.32" leakageArea="519.7" isCgsbTest="false" guarded="false" isCalculated="false">
                    <Pressure code="1">
                        <English>10 Pa</English>
                        <French>10 Pa</French>
                    </Pressure>
                </BlowerTest>
                <BuildingSite highestCeiling="6.2">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="2">
                        <English>Not possible to perform test</English>
                        <French>Impossible d'effectuer le test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
                <CommonSurfaceFloor surfaceFloor="0" />
                <CommonSurfaceWall surfaceWall="0" />
                <CommonSurfaceCeiling surfaceCeiling="0" />
                <CommonSurfaceArea surfacearea="0" />
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.2" walls="0.65" floors="0.15" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="18">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="1" otherHabitable="2">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="0" value="0" />
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="0">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="22" exhaustFlowrate="22" fanPower1="59.7544" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="73.5392" efficiency1="55" efficiency2="45" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="25">
                    <EquipmentInformation>
                        <Manufacturer>Heat recovery ventilator (HRV)</Manufacturer>
                        <Model>Wizard HRV mod</Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="20">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="223.1" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Wizard SPH man</Manufacturer>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="5">
                            <English>Condensing</English>
                            <French>Fournaise à condensation</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1.1" efficiency="95" isSteadyState="true" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="2" value="11.5" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirConditioning>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Wizard A/C man</Manufacturer>
                        <Model>Wizard A/C mod</Model>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater="60">
                        <CentralType code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </CentralType>
                    </Equipment>
                    <Specifications sizingFactor="1">
                        <RatedCapacity code="2" value="6.8352" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </RatedCapacity>
                        <Efficiency isCop="true" value="3.28" />
                    </Specifications>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="0">
                        <FansAndPump flowRate="461.2167" hasEnergyEfficientMotor="false">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirConditioning>
            </Type2>
        </HeatingCooling>
        <Components>
            <Ceiling id="6">
                <Label>Ceiling01</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType rValue="8.2" nominalInsulation="8.2">User specified</CeilingType>
                </Construction>
                <Measurements length="12.69" area="73.2" heelHeight="0.13">
                    <Slope code="0" value="0.3333">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>Main floor</Label>
                <Construction corners="4" intersections="4">
                    <Type rValue="3.2" nominalInsulation="4">User specified</Type>
                    <LintelType idref="Code 1">100</LintelType>
                </Construction>
                <Measurements height="2.71" perimeter="35.78" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.85" adjacentEnclosedSpace="false" id="7">
                        <Label>Door-01</Label>
                        <Construction energyStar="false">
                            <Type code="6" value="0.85">
                                <English>Fibreglass polystyrene core</English>
                                <French>Fibre de verre / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="1.96" width="0.9" />
                    </Door>
                    <Window number="1" er="18.5963" shgc="0.5537" frameHeight="71" frameAreaFraction="0.143" edgeOfGlassFraction="0.1187" centreOfGlassFraction="0.7383" adjacentEnclosedSpace="false" id="11">
                        <Label>East0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.6016">334014</Type>
                        </Construction>
                        <Measurements height="1753" width="2104" headerHeight="2.8" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="18.5963" shgc="0.5662" frameHeight="71" frameAreaFraction="0.1224" edgeOfGlassFraction="0.1033" centreOfGlassFraction="0.7744" adjacentEnclosedSpace="false" id="13">
                        <Label>North0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.6177">334014</Type>
                        </Construction>
                        <Measurements height="1753" width="3156" headerHeight="2.8" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="18.5963" shgc="0.5662" frameHeight="71" frameAreaFraction="0.1224" edgeOfGlassFraction="0.1033" centreOfGlassFraction="0.7744" adjacentEnclosedSpace="false" id="9">
                        <Label>South0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.6177">334014</Type>
                        </Construction>
                        <Measurements height="1753" width="3156" headerHeight="2.8" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="18.5963" shgc="0.5537" frameHeight="71" frameAreaFraction="0.143" edgeOfGlassFraction="0.1187" centreOfGlassFraction="0.7383" adjacentEnclosedSpace="false" id="15">
                        <Label>West0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.6016">334014</Type>
                        </Construction>
                        <Measurements height="1753" width="2104" headerHeight="2.8" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="4">
                <Label>Second level</Label>
                <Construction corners="4" intersections="4">
                    <Type rValue="3.2" nominalInsulation="4">User specified</Type>
                    <LintelType idref="Code 1">100</LintelType>
                </Construction>
                <Measurements height="2.6" perimeter="35.78" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="18.5963" shgc="0.5537" frameHeight="71" frameAreaFraction="0.143" edgeOfGlassFraction="0.1187" centreOfGlassFraction="0.7383" adjacentEnclosedSpace="false" id="24">
                        <Label>East0001 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.6016">334014</Type>
                        </Construction>
                        <Measurements height="1753" width="2104" headerHeight="2.8" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="18.5963" shgc="0.5662" frameHeight="71" frameAreaFraction="0.1224" edgeOfGlassFraction="0.1033" centreOfGlassFraction="0.7744" adjacentEnclosedSpace="false" id="30">
                        <Label>North0001 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.6177">334014</Type>
                        </Construction>
                        <Measurements height="1753" width="3156" headerHeight="2.8" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="18.5963" shgc="0.5662" frameHeight="71" frameAreaFraction="0.1224" edgeOfGlassFraction="0.1033" centreOfGlassFraction="0.7744" adjacentEnclosedSpace="false" id="29">
                        <Label>South0001 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.6177">334014</Type>
                        </Construction>
                        <Measurements height="1753" width="3156" headerHeight="2.8" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="18.5963" shgc="0.5537" frameHeight="71" frameAreaFraction="0.143" edgeOfGlassFraction="0.1187" centreOfGlassFraction="0.7383" adjacentEnclosedSpace="false" id="28">
                        <Label>West0001 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.6016">334014</Type>
                        </Construction>
                        <Measurements height="1753" width="2104" headerHeight="2.8" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="3">
                        <Label>MW hdr-02</Label>
                        <Construction>
                            <Type idref="Code 5" rValue="1.9667" nominalInsulation="1.41">1800100520</Type>
                        </Construction>
                        <Measurements height="0.23" perimeter="35.78" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="34.761" id="1">
                <Label>Foundation - 1</Label>
                <Configuration type="BCIB" subtype="1" overlap="0">BCIB_1</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="1.6" nominalInsulation="1.6">00000Wizard</AddedToSlab>
                        <FloorsAbove idref="Code 4" rValue="0.6894" nominalInsulation="0">4231000660</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="68.76" perimeter="34.761" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="4">
                        <InteriorAddedInsulation nominalInsulation="2.125">
                            <Description>0000000</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.7" nominalRsi="2.125" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <Lintels idref="Code 2">Bsmnt Lintel</Lintels>
                    </Construction>
                    <Measurements height="2.6" depth="1.92" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <FloorHeader adjacentEnclosedSpace="false" id="5">
                        <Label>BW hdr-01</Label>
                        <Construction>
                            <Type rValue="1.7" nominalInsulation="2.125">User specified</Type>
                        </Construction>
                        <Measurements height="0.23" perimeter="34.76" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="19">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" pilotEnergy="0">
                    <EquipmentInformation>
                        <Manufacturer>Wizard DHW man</Manufacturer>
                        <Model>Wizard DHW mod</Model>
                    </EquipmentInformation>
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="11">
                        <English>Condensing</English>
                        <French>Réservoir de condensation</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.95" inputCapacity="0" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Lintel>
            <Standard>
                <Code id="Code 1" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>100</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
                <Code id="Code 2" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>Bsmnt Lintel</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 3" value="334014" nominalRValue="0">
                    <Label>334014</Label>
                    <Description>334014</Description>
                    <Layers>
                        <GlazingTypes code="3">
                            <English>Triple/triple with 1 coat</English>
                            <French>Triple/triple, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="3">
                            <English>Low-E .20 (hard1)</English>
                            <French>Faible E .20 (Dur 1)</French>
                        </CoatingsTints>
                        <FillType code="4">
                            <English>9 mm Argon</English>
                            <French>9 mm d'argon</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 4" value="4231000660" nominalRValue="0">
                    <Label>4231000660</Label>
                    <Description>4231000660</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <FloorHeader>
            <Standard>
                <Code id="Code 5" value="1800100520" nominalRValue="1.41">
                    <Label>1800100520</Label>
                    <Description>1800100520</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="1">
                            <English>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') batt</English>
                            <French>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="602C9C405D5CE46C5E44B033E24E12D83D2AA1CBFFFDD058637D3CAC5AEB650A">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="92.735137939">
                    <Electrical baseload="25.622644531" airConditioning="9.106181641" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="0.744778573" spaceCooling="10.838766036" ventilation="0.632108595" total="37.838275979">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="14.485562696" spaceHeating="40.411162460" total="54.896724018" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="40.411238281" secondary="0.000000000" total="41.156015625" />
                    <HotWater primary="14.485589844" secondary="0.000000000" total="14.485589844" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="13.658610352" primary="14.485589844" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="83.867476563" auxiliaryEnergy="39135.609375000" />
                <HeatLoss total="83.867481812" ceiling="3.121501709" mainWalls="20.314656250" windows="25.876561523" doors="0.889894897" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="13.361940430" basementAboveGradeWall="5.567684570" basementFloorHeaders="1.883133057" ponyWall="0.000000000" floorsAboveBasement="9.558231445" airLeakageAndNaturalVentilation="12.852109375">
                    <MainFloor door="0.889894897">
                        <Windows south="7.6807" southEast="0" east="5.2576" northEast="0" north="7.6807" northWest="0" west="5.2576" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.089527026" total="0.113107301" />
                <UtilizedSolarGains value="22.200769531" />
                <ActualFuelCosts electrical="946.947509766" naturalGas="942.996704102" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.67443" february="0.72878" march="0.83166" april="0.93271" may="0.99396" june="1.00008" july="1.00000" august="1.00000" september="0.99963" october="0.95780" november="0.86349" december="0.73695" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2178.40595" february="1962.79497" march="2179.60293" april="2125.13910" may="2167.17511" june="1474.14305" july="488.34213" august="653.77804" september="1913.48262" october="2240.55794" november="2146.42470" december="2195.04264" />
                    <UtilizedSolar january="3300.66078" february="3547.07965" march="3833.64309" april="2593.58899" may="1071.50697" june="117.82045" july="2.62556" august="12.66988" september="470.92166" october="2164.31623" november="2431.60988" december="2654.32889" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="10209.97121" february="7694.88694" march="5282.68267" april="2041.80212" may="173.85800" june="0.89596" july="0.00000" august="0.00000" september="14.29460" october="1318.84463" november="4138.83896" december="8259.52973" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-8.01829" february="-5.86176" march="0.48528" april="9.00379" may="16.62637" june="21.09110" july="23.46380" august="22.09510" september="17.54269" october="9.84143" november="3.47396" december="-3.73233" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="15689.03926" february="13204.76141" march="11295.92836" april="6760.53021" may="3412.53989" june="1592.85946" july="490.96769" august="666.44793" september="2398.69872" october="5723.71922" november="8716.87385" december="13108.90175" />
                    <Basement>
                        <Heating january="2071.23055" february="1561.78644" march="1071.90560" april="414.13781" may="35.27401" june="0.14942" july="0.00000" august="0.00000" september="2.89844" october="267.49778" november="840.04317" december="1676.57655" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="669.90660" february="558.50493" march="466.58966" april="254.43405" may="80.66231" june="-25.24626" july="-82.81820" august="-50.09306" september="56.85816" october="242.88755" november="382.38510" december="567.43091" />
                    <MainWalls january="3958.78375" february="3313.96498" march="2801.42854" april="1632.72001" may="701.69470" june="200.34100" july="1.39689" august="80.03763" september="509.00119" october="1484.45399" november="2268.75067" december="3362.08351" />
                    <Doors january="164.23137" february="139.38658" march="120.99111" april="72.50770" may="35.44016" june="15.10807" july="7.49059" august="10.12903" september="26.32191" october="64.20277" november="94.97950" december="139.10608" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="1478.19284" february="1228.94194" march="1026.25976" april="573.41419" may="236.47077" june="69.45699" july="3.28905" august="42.25834" september="193.51687" october="532.10109" november="821.68884" december="1245.22632" />
                        <BelowGrade january="1698.65570" february="1527.61657" march="1525.71319" april="1226.77182" may="1015.74781" june="818.59423" july="746.87929" august="671.89938" september="654.38045" october="839.25148" november="1132.55220" december="1503.87583" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="1007.34348" february="1086.01231" march="1288.32405" april="1117.21378" may="875.45876" june="524.02562" july="351.26332" august="311.06081" september="472.27544" october="767.66738" november="854.71208" december="902.87288" />
                        <AirLeakageAndMechanicalVentilation january="2943.71134" february="2383.23389" march="1836.74026" april="892.28793" may="311.98801" june="75.28957" july="-3.01856" august="23.82355" september="193.22578" october="693.91975" november="1254.68336" december="2246.22306" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.89898" february="0.78887" march="0.63772" april="0.55032" may="0.22268" june="0.02518" july="0.00053" august="0.00266" september="0.11058" october="0.63938" november="0.87317" december="0.94170" />
                        <GainLoadRatio january="0.32096" february="0.46449" march="0.74728" april="1.11645" may="3.97648" june="39.45679" july="1890.99524" august="375.93677" september="8.82916" october="1.05267" november="0.48597" december="0.30514" />
                        <MassGainRatio january="1.97309" february="1.45523" march="1.20509" april="1.48757" may="1.50551" june="1.49856" july="1.45911" august="1.52094" september="1.64629" october="2.14012" november="2.51746" december="2.57014" />
                        <InternalGainsUtilization january="11.33569" february="9.61109" march="9.57993" april="12.03229" may="15.57134" june="19.15121" july="-1.71738" august="-0.92899" september="16.84207" october="12.43894" november="12.34490" december="12.72820" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.15441" february="0.14783" march="0.12692" april="0.09750" may="0.06302" june="0.04210" july="0.03370" august="0.03457" september="0.04979" october="0.08260" november="0.10828" december="0.13730" />
                    <Total january="0.17792" february="0.17146" march="0.15050" april="0.12108" may="0.08655" june="0.06571" july="0.05729" august="0.05817" september="0.07341" october="0.10617" november="0.13182" december="0.16091" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="10046.855468750" designCoolLossRate="6096.027343750" seasonalHeatEfficiency="95.090472698">
                <Ventilation roomCountCapacity="60.000000000" noLimitCapacity="60.000000000" minimumAirChangeRate="0.359820098" equivalentLeakageArea="0.051970001" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.538402710" neitherHours="0.023992563" coolingHours="0.069713814" />
                    <Heating heatingHours="0.744779114" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="1.732591919" />
                    <HrvOrExhaust heatingHours="0.538402322" neitherHours="0.023992546" coolingHours="0.069713758" total="0.632108595" />
                    <SpaceHeating heatingHours="0.744778518" neitherHours="0.000000000" coolingHours="0.000000000" total="0.744778518" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="1.732590569" total="1.732590569" />
                </FanEnergyConsumption>
                <GrossArea ceiling="73.199996948" doors="1.763999939" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="438.554595947" houseVolumeWithoutCrawlspace="600.299987793">
                    <MainFloors mainWalls="198.221191406">
                        <Windows>
                            <South grossArea="11.064935684" rsiValue="0.617745101" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="7.376624584" rsiValue="0.601627529" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="11.064935684" rsiValue="0.617745101" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="7.376624584" rsiValue="0.601627529" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="1.763999939" rsiValue="0.849590659" />
                    </MainFloors>
                    <Basement aboveGrade="23.637481689" belowGrade="66.741119385" floorSlab="68.760002136" floorHeader="7.994799614" floorsAbove="68.760002136">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
